# changelist.local
#
# Backup: `cp -p /etc/changelist /etc/changelist-6.4`
# Install: `cat /etc/changelist.local >> /etc/changelist`
# Uninstall: `sed -i '/changelist.local/,$d' /etc/changelist`
# Remove: `/usr/local/bin/rmchangelist`

/etc/changelist.local
+/etc/mail/secrets
/etc/pf.conf.anchor.block
/etc/pf.conf.anchor.icmp
/etc/pf.conf.table.ban
/etc/pf.conf.table.martians
/etc/pf.conf.table.msa
/etc/pf.conf.table.slavedns
/etc/motd.authpf
/etc/authpf/authpf.*
/etc/pdns/pdns.conf
/etc/ssl/dns/*.DNSKEY
+/etc/ssl/dns/private/*.*SK
+/etc/ssl/dns/private/tsig.*
/etc/ssh/sshd_banner
+/var/unbound/db/root.key
+/var/unbound/db/root.zone
/usr/local/bin/pdns-backup
/usr/local/bin/rmchangelist
/usr/local/bin/tsig-change
/usr/local/bin/tsig-fetch
/usr/local/bin/tsig-secret
/usr/local/bin/tsig-share
+/var/nsd/etc/nsd.conf.*
/var/nsd/zones/master/*.zone
+/var/pdns/*.backup
/var/pdns/*.dump
