# pfctl -t dns -T replace -f /etc/pf.conf.table.dns

# *.example.com
#
# notify and axfr
203.0.113.3
2001:0db8::3
203.0.113.4
2001:0db8::4

# HE.net
#
# notify: ns1.he.net
216.218.130.2
2001:470:100::2
# axfr: slave.dns.he.net
216.218.133.2
2001:470:600::2

# dnslave.1984.is
#
# notify and axfr
93.95.224.6

# GratisDNS.com
#
# notify
91.221.196.11
# axfr
91.221.196.0/28
2001:67c:3c0:0010::9
2001:67c:3c0:0010::11

# Puck.nether.net
#
# axfr
204.42.254.5
2001:418:3f4::5

# FreeDNS.afraid.org
#
# notify and axfr
69.65.50.192
# axfr
2001:1850:1:5:800::6b
